{
  "name": "saved-posts",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:migrate": "bun run --filter @app/server db:migrate",
    "db:seed": "bun run --filter @app/server db:seed",
    "dev:server": "bun run --filter @app/server dev",
    "dev:web": "bun run --filter @app/web dev",
    "test": "vitest run",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
